.logoBg {
  background-image: url("../../../assets/logo.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 220px;
  height: 90px;
  position: relative;

  .border {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #c3a97e;
    left: calc(50% - 45px);
    top: -10px;
  }
}
