.countDown {
  display: flex;
  flex-direction: column;
  margin: 12px;
  background: black;
  border-radius: 6px;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 12px;

  .title {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .timeWrap {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }

  .item {
    font-size: 26px;
    position: relative;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .units {
    position: absolute;
    font-size: 12px;
    font-weight: normal;
    left: 10px;
    bottom: -17px;
  }

  .colon {
    font-size: 26px;
    margin: 0 12px;
  }
}
